;panel 0
panel0/min_fs         = 0
panel0/max_fs         = 127
panel0/min_ss         = 0
panel0/max_ss         = 63
panel0/corner_y       = 625
panel0/fs             = +0.0x -1.0y
panel0/ss             = +1.0x +0.0y
panel0/clen           = 1.3000000e-01
panel0/res            = 5.0000000e+03
panel0/coffset        = 0.0000000e+00
panel0/adu_per_eV     = 1.0000000e+00
panel0/max_adu        =      inf
panel0/corner_x       = -525

;panel 1
panel1/min_fs         = 0
panel1/max_fs         = 127
panel1/min_ss         = 64
panel1/max_ss         = 127
panel1/corner_y       = 625
panel1/fs             = +0.0x -1.0y
panel1/ss             = +1.0x +0.0y
panel1/clen           = 1.3000000e-01
panel1/res            = 5.0000000e+03
panel1/coffset        = 0.0000000e+00
panel1/adu_per_eV     = 1.0000000e+00
panel1/max_adu        =      inf
panel1/corner_x       = -459

;panel 2
panel2/min_fs         = 0
panel2/max_fs         = 127
panel2/min_ss         = 128
panel2/max_ss         = 191
panel2/corner_y       = 625
panel2/fs             = +0.0x -1.0y
panel2/ss             = +1.0x +0.0y
panel2/clen           = 1.3000000e-01
panel2/res            = 5.0000000e+03
panel2/coffset        = 0.0000000e+00
panel2/adu_per_eV     = 1.0000000e+00
panel2/max_adu        =      inf
panel2/corner_x       = -393

;panel 3
panel3/min_fs         = 0
panel3/max_fs         = 127
panel3/min_ss         = 192
panel3/max_ss         = 255
panel3/corner_y       = 625
panel3/fs             = +0.0x -1.0y
panel3/ss             = +1.0x +0.0y
panel3/clen           = 1.3000000e-01
panel3/res            = 5.0000000e+03
panel3/coffset        = 0.0000000e+00
panel3/adu_per_eV     = 1.0000000e+00
panel3/max_adu        =      inf
panel3/corner_x       = -327

;panel 4
panel4/min_fs         = 0
panel4/max_fs         = 127
panel4/min_ss         = 256
panel4/max_ss         = 319
panel4/corner_y       = 625
panel4/fs             = +0.0x -1.0y
panel4/ss             = +1.0x +0.0y
panel4/clen           = 1.3000000e-01
panel4/res            = 5.0000000e+03
panel4/coffset        = 0.0000000e+00
panel4/adu_per_eV     = 1.0000000e+00
panel4/max_adu        =      inf
panel4/corner_x       = -261

;panel 5
panel5/min_fs         = 0
panel5/max_fs         = 127
panel5/min_ss         = 320
panel5/max_ss         = 383
panel5/corner_y       = 625
panel5/fs             = +0.0x -1.0y
panel5/ss             = +1.0x +0.0y
panel5/clen           = 1.3000000e-01
panel5/res            = 5.0000000e+03
panel5/coffset        = 0.0000000e+00
panel5/adu_per_eV     = 1.0000000e+00
panel5/max_adu        =      inf
panel5/corner_x       = -195

;panel 6
panel6/min_fs         = 0
panel6/max_fs         = 127
panel6/min_ss         = 384
panel6/max_ss         = 447
panel6/corner_y       = 625
panel6/fs             = +0.0x -1.0y
panel6/ss             = +1.0x +0.0y
panel6/clen           = 1.3000000e-01
panel6/res            = 5.0000000e+03
panel6/coffset        = 0.0000000e+00
panel6/adu_per_eV     = 1.0000000e+00
panel6/max_adu        =      inf
panel6/corner_x       = -129

;panel 7
panel7/min_fs         = 0
panel7/max_fs         = 127
panel7/min_ss         = 448
panel7/max_ss         = 511
panel7/corner_y       = 625
panel7/fs             = +0.0x -1.0y
panel7/ss             = +1.0x +0.0y
panel7/clen           = 1.3000000e-01
panel7/res            = 5.0000000e+03
panel7/coffset        = 0.0000000e+00
panel7/adu_per_eV     = 1.0000000e+00
panel7/max_adu        =      inf
panel7/corner_x       = -63

;panel 8
panel8/min_fs         = 0
panel8/max_fs         = 127
panel8/min_ss         = 512
panel8/max_ss         = 575
panel8/corner_y       = 467
panel8/fs             = +0.0x -1.0y
panel8/ss             = +1.0x +0.0y
panel8/clen           = 1.3000000e-01
panel8/res            = 5.0000000e+03
panel8/coffset        = 0.0000000e+00
panel8/adu_per_eV     = 1.0000000e+00
panel8/max_adu        =      inf
panel8/corner_x       = -525

;panel 9
panel9/min_fs         = 0
panel9/max_fs         = 127
panel9/min_ss         = 576
panel9/max_ss         = 639
panel9/corner_y       = 467
panel9/fs             = +0.0x -1.0y
panel9/ss             = +1.0x +0.0y
panel9/clen           = 1.3000000e-01
panel9/res            = 5.0000000e+03
panel9/coffset        = 0.0000000e+00
panel9/adu_per_eV     = 1.0000000e+00
panel9/max_adu        =      inf
panel9/corner_x       = -459

;panel 10
panel10/min_fs         = 0
panel10/max_fs         = 127
panel10/min_ss         = 640
panel10/max_ss         = 703
panel10/corner_y       = 467
panel10/fs             = +0.0x -1.0y
panel10/ss             = +1.0x +0.0y
panel10/clen           = 1.3000000e-01
panel10/res            = 5.0000000e+03
panel10/coffset        = 0.0000000e+00
panel10/adu_per_eV     = 1.0000000e+00
panel10/max_adu        =      inf
panel10/corner_x       = -393

;panel 11
panel11/min_fs         = 0
panel11/max_fs         = 127
panel11/min_ss         = 704
panel11/max_ss         = 767
panel11/corner_y       = 467
panel11/fs             = +0.0x -1.0y
panel11/ss             = +1.0x +0.0y
panel11/clen           = 1.3000000e-01
panel11/res            = 5.0000000e+03
panel11/coffset        = 0.0000000e+00
panel11/adu_per_eV     = 1.0000000e+00
panel11/max_adu        =      inf
panel11/corner_x       = -327

;panel 12
panel12/min_fs         = 0
panel12/max_fs         = 127
panel12/min_ss         = 768
panel12/max_ss         = 831
panel12/corner_y       = 467
panel12/fs             = +0.0x -1.0y
panel12/ss             = +1.0x +0.0y
panel12/clen           = 1.3000000e-01
panel12/res            = 5.0000000e+03
panel12/coffset        = 0.0000000e+00
panel12/adu_per_eV     = 1.0000000e+00
panel12/max_adu        =      inf
panel12/corner_x       = -261

;panel 13
panel13/min_fs         = 0
panel13/max_fs         = 127
panel13/min_ss         = 832
panel13/max_ss         = 895
panel13/corner_y       = 467
panel13/fs             = +0.0x -1.0y
panel13/ss             = +1.0x +0.0y
panel13/clen           = 1.3000000e-01
panel13/res            = 5.0000000e+03
panel13/coffset        = 0.0000000e+00
panel13/adu_per_eV     = 1.0000000e+00
panel13/max_adu        =      inf
panel13/corner_x       = -195

;panel 14
panel14/min_fs         = 0
panel14/max_fs         = 127
panel14/min_ss         = 896
panel14/max_ss         = 959
panel14/corner_y       = 467
panel14/fs             = +0.0x -1.0y
panel14/ss             = +1.0x +0.0y
panel14/clen           = 1.3000000e-01
panel14/res            = 5.0000000e+03
panel14/coffset        = 0.0000000e+00
panel14/adu_per_eV     = 1.0000000e+00
panel14/max_adu        =      inf
panel14/corner_x       = -129

;panel 15
panel15/min_fs         = 0
panel15/max_fs         = 127
panel15/min_ss         = 960
panel15/max_ss         = 1023
panel15/corner_y       = 467
panel15/fs             = +0.0x -1.0y
panel15/ss             = +1.0x +0.0y
panel15/clen           = 1.3000000e-01
panel15/res            = 5.0000000e+03
panel15/coffset        = 0.0000000e+00
panel15/adu_per_eV     = 1.0000000e+00
panel15/max_adu        =      inf
panel15/corner_x       = -63

;panel 16
panel16/min_fs         = 0
panel16/max_fs         = 127
panel16/min_ss         = 1024
panel16/max_ss         = 1087
panel16/corner_y       = 310
panel16/fs             = +0.0x -1.0y
panel16/ss             = +1.0x +0.0y
panel16/clen           = 1.3000000e-01
panel16/res            = 5.0000000e+03
panel16/coffset        = 0.0000000e+00
panel16/adu_per_eV     = 1.0000000e+00
panel16/max_adu        =      inf
panel16/corner_x       = -525

;panel 17
panel17/min_fs         = 0
panel17/max_fs         = 127
panel17/min_ss         = 1088
panel17/max_ss         = 1151
panel17/corner_y       = 310
panel17/fs             = +0.0x -1.0y
panel17/ss             = +1.0x +0.0y
panel17/clen           = 1.3000000e-01
panel17/res            = 5.0000000e+03
panel17/coffset        = 0.0000000e+00
panel17/adu_per_eV     = 1.0000000e+00
panel17/max_adu        =      inf
panel17/corner_x       = -459

;panel 18
panel18/min_fs         = 0
panel18/max_fs         = 127
panel18/min_ss         = 1152
panel18/max_ss         = 1215
panel18/corner_y       = 310
panel18/fs             = +0.0x -1.0y
panel18/ss             = +1.0x +0.0y
panel18/clen           = 1.3000000e-01
panel18/res            = 5.0000000e+03
panel18/coffset        = 0.0000000e+00
panel18/adu_per_eV     = 1.0000000e+00
panel18/max_adu        =      inf
panel18/corner_x       = -393

;panel 19
panel19/min_fs         = 0
panel19/max_fs         = 127
panel19/min_ss         = 1216
panel19/max_ss         = 1279
panel19/corner_y       = 310
panel19/fs             = +0.0x -1.0y
panel19/ss             = +1.0x +0.0y
panel19/clen           = 1.3000000e-01
panel19/res            = 5.0000000e+03
panel19/coffset        = 0.0000000e+00
panel19/adu_per_eV     = 1.0000000e+00
panel19/max_adu        =      inf
panel19/corner_x       = -327

;panel 20
panel20/min_fs         = 0
panel20/max_fs         = 127
panel20/min_ss         = 1280
panel20/max_ss         = 1343
panel20/corner_y       = 310
panel20/fs             = +0.0x -1.0y
panel20/ss             = +1.0x +0.0y
panel20/clen           = 1.3000000e-01
panel20/res            = 5.0000000e+03
panel20/coffset        = 0.0000000e+00
panel20/adu_per_eV     = 1.0000000e+00
panel20/max_adu        =      inf
panel20/corner_x       = -261

;panel 21
panel21/min_fs         = 0
panel21/max_fs         = 127
panel21/min_ss         = 1344
panel21/max_ss         = 1407
panel21/corner_y       = 310
panel21/fs             = +0.0x -1.0y
panel21/ss             = +1.0x +0.0y
panel21/clen           = 1.3000000e-01
panel21/res            = 5.0000000e+03
panel21/coffset        = 0.0000000e+00
panel21/adu_per_eV     = 1.0000000e+00
panel21/max_adu        =      inf
panel21/corner_x       = -195

;panel 22
panel22/min_fs         = 0
panel22/max_fs         = 127
panel22/min_ss         = 1408
panel22/max_ss         = 1471
panel22/corner_y       = 310
panel22/fs             = +0.0x -1.0y
panel22/ss             = +1.0x +0.0y
panel22/clen           = 1.3000000e-01
panel22/res            = 5.0000000e+03
panel22/coffset        = 0.0000000e+00
panel22/adu_per_eV     = 1.0000000e+00
panel22/max_adu        =      inf
panel22/corner_x       = -129

;panel 23
panel23/min_fs         = 0
panel23/max_fs         = 127
panel23/min_ss         = 1472
panel23/max_ss         = 1535
panel23/corner_y       = 310
panel23/fs             = +0.0x -1.0y
panel23/ss             = +1.0x +0.0y
panel23/clen           = 1.3000000e-01
panel23/res            = 5.0000000e+03
panel23/coffset        = 0.0000000e+00
panel23/adu_per_eV     = 1.0000000e+00
panel23/max_adu        =      inf
panel23/corner_x       = -63

;panel 24
panel24/min_fs         = 0
panel24/max_fs         = 127
panel24/min_ss         = 1536
panel24/max_ss         = 1599
panel24/corner_y       = 153
panel24/fs             = +0.0x -1.0y
panel24/ss             = +1.0x +0.0y
panel24/clen           = 1.3000000e-01
panel24/res            = 5.0000000e+03
panel24/coffset        = 0.0000000e+00
panel24/adu_per_eV     = 1.0000000e+00
panel24/max_adu        =      inf
panel24/corner_x       = -525

;panel 25
panel25/min_fs         = 0
panel25/max_fs         = 127
panel25/min_ss         = 1600
panel25/max_ss         = 1663
panel25/corner_y       = 153
panel25/fs             = +0.0x -1.0y
panel25/ss             = +1.0x +0.0y
panel25/clen           = 1.3000000e-01
panel25/res            = 5.0000000e+03
panel25/coffset        = 0.0000000e+00
panel25/adu_per_eV     = 1.0000000e+00
panel25/max_adu        =      inf
panel25/corner_x       = -459

;panel 26
panel26/min_fs         = 0
panel26/max_fs         = 127
panel26/min_ss         = 1664
panel26/max_ss         = 1727
panel26/corner_y       = 153
panel26/fs             = +0.0x -1.0y
panel26/ss             = +1.0x +0.0y
panel26/clen           = 1.3000000e-01
panel26/res            = 5.0000000e+03
panel26/coffset        = 0.0000000e+00
panel26/adu_per_eV     = 1.0000000e+00
panel26/max_adu        =      inf
panel26/corner_x       = -393

;panel 27
panel27/min_fs         = 0
panel27/max_fs         = 127
panel27/min_ss         = 1728
panel27/max_ss         = 1791
panel27/corner_y       = 153
panel27/fs             = +0.0x -1.0y
panel27/ss             = +1.0x +0.0y
panel27/clen           = 1.3000000e-01
panel27/res            = 5.0000000e+03
panel27/coffset        = 0.0000000e+00
panel27/adu_per_eV     = 1.0000000e+00
panel27/max_adu        =      inf
panel27/corner_x       = -327

;panel 28
panel28/min_fs         = 0
panel28/max_fs         = 127
panel28/min_ss         = 1792
panel28/max_ss         = 1855
panel28/corner_y       = 153
panel28/fs             = +0.0x -1.0y
panel28/ss             = +1.0x +0.0y
panel28/clen           = 1.3000000e-01
panel28/res            = 5.0000000e+03
panel28/coffset        = 0.0000000e+00
panel28/adu_per_eV     = 1.0000000e+00
panel28/max_adu        =      inf
panel28/corner_x       = -261

;panel 29
panel29/min_fs         = 0
panel29/max_fs         = 127
panel29/min_ss         = 1856
panel29/max_ss         = 1919
panel29/corner_y       = 153
panel29/fs             = +0.0x -1.0y
panel29/ss             = +1.0x +0.0y
panel29/clen           = 1.3000000e-01
panel29/res            = 5.0000000e+03
panel29/coffset        = 0.0000000e+00
panel29/adu_per_eV     = 1.0000000e+00
panel29/max_adu        =      inf
panel29/corner_x       = -195

;panel 30
panel30/min_fs         = 0
panel30/max_fs         = 127
panel30/min_ss         = 1920
panel30/max_ss         = 1983
panel30/corner_y       = 153
panel30/fs             = +0.0x -1.0y
panel30/ss             = +1.0x +0.0y
panel30/clen           = 1.3000000e-01
panel30/res            = 5.0000000e+03
panel30/coffset        = 0.0000000e+00
panel30/adu_per_eV     = 1.0000000e+00
panel30/max_adu        =      inf
panel30/corner_x       = -129

;panel 31
panel31/min_fs         = 0
panel31/max_fs         = 127
panel31/min_ss         = 1984
panel31/max_ss         = 2047
panel31/corner_y       = 153
panel31/fs             = +0.0x -1.0y
panel31/ss             = +1.0x +0.0y
panel31/clen           = 1.3000000e-01
panel31/res            = 5.0000000e+03
panel31/coffset        = 0.0000000e+00
panel31/adu_per_eV     = 1.0000000e+00
panel31/max_adu        =      inf
panel31/corner_x       = -63

;panel 32
panel32/min_fs         = 0
panel32/max_fs         = 127
panel32/min_ss         = 2048
panel32/max_ss         = 2111
panel32/corner_y       = -10
panel32/fs             = +0.0x -1.0y
panel32/ss             = +1.0x +0.0y
panel32/clen           = 1.3000000e-01
panel32/res            = 5.0000000e+03
panel32/coffset        = 0.0000000e+00
panel32/adu_per_eV     = 1.0000000e+00
panel32/max_adu        =      inf
panel32/corner_x       = -550

;panel 33
panel33/min_fs         = 0
panel33/max_fs         = 127
panel33/min_ss         = 2112
panel33/max_ss         = 2175
panel33/corner_y       = -10
panel33/fs             = +0.0x -1.0y
panel33/ss             = +1.0x +0.0y
panel33/clen           = 1.3000000e-01
panel33/res            = 5.0000000e+03
panel33/coffset        = 0.0000000e+00
panel33/adu_per_eV     = 1.0000000e+00
panel33/max_adu        =      inf
panel33/corner_x       = -483

;panel 34
panel34/min_fs         = 0
panel34/max_fs         = 127
panel34/min_ss         = 2176
panel34/max_ss         = 2239
panel34/corner_y       = -10
panel34/fs             = +0.0x -1.0y
panel34/ss             = +1.0x +0.0y
panel34/clen           = 1.3000000e-01
panel34/res            = 5.0000000e+03
panel34/coffset        = 0.0000000e+00
panel34/adu_per_eV     = 1.0000000e+00
panel34/max_adu        =      inf
panel34/corner_x       = -418

;panel 35
panel35/min_fs         = 0
panel35/max_fs         = 127
panel35/min_ss         = 2240
panel35/max_ss         = 2303
panel35/corner_y       = -10
panel35/fs             = +0.0x -1.0y
panel35/ss             = +1.0x +0.0y
panel35/clen           = 1.3000000e-01
panel35/res            = 5.0000000e+03
panel35/coffset        = 0.0000000e+00
panel35/adu_per_eV     = 1.0000000e+00
panel35/max_adu        =      inf
panel35/corner_x       = -352

;panel 36
panel36/min_fs         = 0
panel36/max_fs         = 127
panel36/min_ss         = 2304
panel36/max_ss         = 2367
panel36/corner_y       = -10
panel36/fs             = +0.0x -1.0y
panel36/ss             = +1.0x +0.0y
panel36/clen           = 1.3000000e-01
panel36/res            = 5.0000000e+03
panel36/coffset        = 0.0000000e+00
panel36/adu_per_eV     = 1.0000000e+00
panel36/max_adu        =      inf
panel36/corner_x       = -286

;panel 37
panel37/min_fs         = 0
panel37/max_fs         = 127
panel37/min_ss         = 2368
panel37/max_ss         = 2431
panel37/corner_y       = -10
panel37/fs             = +0.0x -1.0y
panel37/ss             = +1.0x +0.0y
panel37/clen           = 1.3000000e-01
panel37/res            = 5.0000000e+03
panel37/coffset        = 0.0000000e+00
panel37/adu_per_eV     = 1.0000000e+00
panel37/max_adu        =      inf
panel37/corner_x       = -219

;panel 38
panel38/min_fs         = 0
panel38/max_fs         = 127
panel38/min_ss         = 2432
panel38/max_ss         = 2495
panel38/corner_y       = -10
panel38/fs             = +0.0x -1.0y
panel38/ss             = +1.0x +0.0y
panel38/clen           = 1.3000000e-01
panel38/res            = 5.0000000e+03
panel38/coffset        = 0.0000000e+00
panel38/adu_per_eV     = 1.0000000e+00
panel38/max_adu        =      inf
panel38/corner_x       = -154

;panel 39
panel39/min_fs         = 0
panel39/max_fs         = 127
panel39/min_ss         = 2496
panel39/max_ss         = 2559
panel39/corner_y       = -10
panel39/fs             = +0.0x -1.0y
panel39/ss             = +1.0x +0.0y
panel39/clen           = 1.3000000e-01
panel39/res            = 5.0000000e+03
panel39/coffset        = 0.0000000e+00
panel39/adu_per_eV     = 1.0000000e+00
panel39/max_adu        =      inf
panel39/corner_x       = -88

;panel 40
panel40/min_fs         = 0
panel40/max_fs         = 127
panel40/min_ss         = 2560
panel40/max_ss         = 2623
panel40/corner_y       = -167
panel40/fs             = +0.0x -1.0y
panel40/ss             = +1.0x +0.0y
panel40/clen           = 1.3000000e-01
panel40/res            = 5.0000000e+03
panel40/coffset        = 0.0000000e+00
panel40/adu_per_eV     = 1.0000000e+00
panel40/max_adu        =      inf
panel40/corner_x       = -550

;panel 41
panel41/min_fs         = 0
panel41/max_fs         = 127
panel41/min_ss         = 2624
panel41/max_ss         = 2687
panel41/corner_y       = -167
panel41/fs             = +0.0x -1.0y
panel41/ss             = +1.0x +0.0y
panel41/clen           = 1.3000000e-01
panel41/res            = 5.0000000e+03
panel41/coffset        = 0.0000000e+00
panel41/adu_per_eV     = 1.0000000e+00
panel41/max_adu        =      inf
panel41/corner_x       = -483

;panel 42
panel42/min_fs         = 0
panel42/max_fs         = 127
panel42/min_ss         = 2688
panel42/max_ss         = 2751
panel42/corner_y       = -167
panel42/fs             = +0.0x -1.0y
panel42/ss             = +1.0x +0.0y
panel42/clen           = 1.3000000e-01
panel42/res            = 5.0000000e+03
panel42/coffset        = 0.0000000e+00
panel42/adu_per_eV     = 1.0000000e+00
panel42/max_adu        =      inf
panel42/corner_x       = -418

;panel 43
panel43/min_fs         = 0
panel43/max_fs         = 127
panel43/min_ss         = 2752
panel43/max_ss         = 2815
panel43/corner_y       = -167
panel43/fs             = +0.0x -1.0y
panel43/ss             = +1.0x +0.0y
panel43/clen           = 1.3000000e-01
panel43/res            = 5.0000000e+03
panel43/coffset        = 0.0000000e+00
panel43/adu_per_eV     = 1.0000000e+00
panel43/max_adu        =      inf
panel43/corner_x       = -352

;panel 44
panel44/min_fs         = 0
panel44/max_fs         = 127
panel44/min_ss         = 2816
panel44/max_ss         = 2879
panel44/corner_y       = -167
panel44/fs             = +0.0x -1.0y
panel44/ss             = +1.0x +0.0y
panel44/clen           = 1.3000000e-01
panel44/res            = 5.0000000e+03
panel44/coffset        = 0.0000000e+00
panel44/adu_per_eV     = 1.0000000e+00
panel44/max_adu        =      inf
panel44/corner_x       = -286

;panel 45
panel45/min_fs         = 0
panel45/max_fs         = 127
panel45/min_ss         = 2880
panel45/max_ss         = 2943
panel45/corner_y       = -167
panel45/fs             = +0.0x -1.0y
panel45/ss             = +1.0x +0.0y
panel45/clen           = 1.3000000e-01
panel45/res            = 5.0000000e+03
panel45/coffset        = 0.0000000e+00
panel45/adu_per_eV     = 1.0000000e+00
panel45/max_adu        =      inf
panel45/corner_x       = -219

;panel 46
panel46/min_fs         = 0
panel46/max_fs         = 127
panel46/min_ss         = 2944
panel46/max_ss         = 3007
panel46/corner_y       = -167
panel46/fs             = +0.0x -1.0y
panel46/ss             = +1.0x +0.0y
panel46/clen           = 1.3000000e-01
panel46/res            = 5.0000000e+03
panel46/coffset        = 0.0000000e+00
panel46/adu_per_eV     = 1.0000000e+00
panel46/max_adu        =      inf
panel46/corner_x       = -154

;panel 47
panel47/min_fs         = 0
panel47/max_fs         = 127
panel47/min_ss         = 3008
panel47/max_ss         = 3071
panel47/corner_y       = -167
panel47/fs             = +0.0x -1.0y
panel47/ss             = +1.0x +0.0y
panel47/clen           = 1.3000000e-01
panel47/res            = 5.0000000e+03
panel47/coffset        = 0.0000000e+00
panel47/adu_per_eV     = 1.0000000e+00
panel47/max_adu        =      inf
panel47/corner_x       = -88

;panel 48
panel48/min_fs         = 0
panel48/max_fs         = 127
panel48/min_ss         = 3072
panel48/max_ss         = 3135
panel48/corner_y       = -324
panel48/fs             = +0.0x -1.0y
panel48/ss             = +1.0x +0.0y
panel48/clen           = 1.3000000e-01
panel48/res            = 5.0000000e+03
panel48/coffset        = 0.0000000e+00
panel48/adu_per_eV     = 1.0000000e+00
panel48/max_adu        =      inf
panel48/corner_x       = -550

;panel 49
panel49/min_fs         = 0
panel49/max_fs         = 127
panel49/min_ss         = 3136
panel49/max_ss         = 3199
panel49/corner_y       = -324
panel49/fs             = +0.0x -1.0y
panel49/ss             = +1.0x +0.0y
panel49/clen           = 1.3000000e-01
panel49/res            = 5.0000000e+03
panel49/coffset        = 0.0000000e+00
panel49/adu_per_eV     = 1.0000000e+00
panel49/max_adu        =      inf
panel49/corner_x       = -483

;panel 50
panel50/min_fs         = 0
panel50/max_fs         = 127
panel50/min_ss         = 3200
panel50/max_ss         = 3263
panel50/corner_y       = -324
panel50/fs             = +0.0x -1.0y
panel50/ss             = +1.0x +0.0y
panel50/clen           = 1.3000000e-01
panel50/res            = 5.0000000e+03
panel50/coffset        = 0.0000000e+00
panel50/adu_per_eV     = 1.0000000e+00
panel50/max_adu        =      inf
panel50/corner_x       = -418

;panel 51
panel51/min_fs         = 0
panel51/max_fs         = 127
panel51/min_ss         = 3264
panel51/max_ss         = 3327
panel51/corner_y       = -324
panel51/fs             = +0.0x -1.0y
panel51/ss             = +1.0x +0.0y
panel51/clen           = 1.3000000e-01
panel51/res            = 5.0000000e+03
panel51/coffset        = 0.0000000e+00
panel51/adu_per_eV     = 1.0000000e+00
panel51/max_adu        =      inf
panel51/corner_x       = -352

;panel 52
panel52/min_fs         = 0
panel52/max_fs         = 127
panel52/min_ss         = 3328
panel52/max_ss         = 3391
panel52/corner_y       = -324
panel52/fs             = +0.0x -1.0y
panel52/ss             = +1.0x +0.0y
panel52/clen           = 1.3000000e-01
panel52/res            = 5.0000000e+03
panel52/coffset        = 0.0000000e+00
panel52/adu_per_eV     = 1.0000000e+00
panel52/max_adu        =      inf
panel52/corner_x       = -286

;panel 53
panel53/min_fs         = 0
panel53/max_fs         = 127
panel53/min_ss         = 3392
panel53/max_ss         = 3455
panel53/corner_y       = -324
panel53/fs             = +0.0x -1.0y
panel53/ss             = +1.0x +0.0y
panel53/clen           = 1.3000000e-01
panel53/res            = 5.0000000e+03
panel53/coffset        = 0.0000000e+00
panel53/adu_per_eV     = 1.0000000e+00
panel53/max_adu        =      inf
panel53/corner_x       = -219

;panel 54
panel54/min_fs         = 0
panel54/max_fs         = 127
panel54/min_ss         = 3456
panel54/max_ss         = 3519
panel54/corner_y       = -324
panel54/fs             = +0.0x -1.0y
panel54/ss             = +1.0x +0.0y
panel54/clen           = 1.3000000e-01
panel54/res            = 5.0000000e+03
panel54/coffset        = 0.0000000e+00
panel54/adu_per_eV     = 1.0000000e+00
panel54/max_adu        =      inf
panel54/corner_x       = -154

;panel 55
panel55/min_fs         = 0
panel55/max_fs         = 127
panel55/min_ss         = 3520
panel55/max_ss         = 3583
panel55/corner_y       = -324
panel55/fs             = +0.0x -1.0y
panel55/ss             = +1.0x +0.0y
panel55/clen           = 1.3000000e-01
panel55/res            = 5.0000000e+03
panel55/coffset        = 0.0000000e+00
panel55/adu_per_eV     = 1.0000000e+00
panel55/max_adu        =      inf
panel55/corner_x       = -88

;panel 56
panel56/min_fs         = 0
panel56/max_fs         = 127
panel56/min_ss         = 3584
panel56/max_ss         = 3647
panel56/corner_y       = -481
panel56/fs             = +0.0x -1.0y
panel56/ss             = +1.0x +0.0y
panel56/clen           = 1.3000000e-01
panel56/res            = 5.0000000e+03
panel56/coffset        = 0.0000000e+00
panel56/adu_per_eV     = 1.0000000e+00
panel56/max_adu        =      inf
panel56/corner_x       = -550

;panel 57
panel57/min_fs         = 0
panel57/max_fs         = 127
panel57/min_ss         = 3648
panel57/max_ss         = 3711
panel57/corner_y       = -481
panel57/fs             = +0.0x -1.0y
panel57/ss             = +1.0x +0.0y
panel57/clen           = 1.3000000e-01
panel57/res            = 5.0000000e+03
panel57/coffset        = 0.0000000e+00
panel57/adu_per_eV     = 1.0000000e+00
panel57/max_adu        =      inf
panel57/corner_x       = -483

;panel 58
panel58/min_fs         = 0
panel58/max_fs         = 127
panel58/min_ss         = 3712
panel58/max_ss         = 3775
panel58/corner_y       = -481
panel58/fs             = +0.0x -1.0y
panel58/ss             = +1.0x +0.0y
panel58/clen           = 1.3000000e-01
panel58/res            = 5.0000000e+03
panel58/coffset        = 0.0000000e+00
panel58/adu_per_eV     = 1.0000000e+00
panel58/max_adu        =      inf
panel58/corner_x       = -418

;panel 59
panel59/min_fs         = 0
panel59/max_fs         = 127
panel59/min_ss         = 3776
panel59/max_ss         = 3839
panel59/corner_y       = -481
panel59/fs             = +0.0x -1.0y
panel59/ss             = +1.0x +0.0y
panel59/clen           = 1.3000000e-01
panel59/res            = 5.0000000e+03
panel59/coffset        = 0.0000000e+00
panel59/adu_per_eV     = 1.0000000e+00
panel59/max_adu        =      inf
panel59/corner_x       = -352

;panel 60
panel60/min_fs         = 0
panel60/max_fs         = 127
panel60/min_ss         = 3840
panel60/max_ss         = 3903
panel60/corner_y       = -481
panel60/fs             = +0.0x -1.0y
panel60/ss             = +1.0x +0.0y
panel60/clen           = 1.3000000e-01
panel60/res            = 5.0000000e+03
panel60/coffset        = 0.0000000e+00
panel60/adu_per_eV     = 1.0000000e+00
panel60/max_adu        =      inf
panel60/corner_x       = -286

;panel 61
panel61/min_fs         = 0
panel61/max_fs         = 127
panel61/min_ss         = 3904
panel61/max_ss         = 3967
panel61/corner_y       = -481
panel61/fs             = +0.0x -1.0y
panel61/ss             = +1.0x +0.0y
panel61/clen           = 1.3000000e-01
panel61/res            = 5.0000000e+03
panel61/coffset        = 0.0000000e+00
panel61/adu_per_eV     = 1.0000000e+00
panel61/max_adu        =      inf
panel61/corner_x       = -219

;panel 62
panel62/min_fs         = 0
panel62/max_fs         = 127
panel62/min_ss         = 3968
panel62/max_ss         = 4031
panel62/corner_y       = -481
panel62/fs             = +0.0x -1.0y
panel62/ss             = +1.0x +0.0y
panel62/clen           = 1.3000000e-01
panel62/res            = 5.0000000e+03
panel62/coffset        = 0.0000000e+00
panel62/adu_per_eV     = 1.0000000e+00
panel62/max_adu        =      inf
panel62/corner_x       = -154

;panel 63
panel63/min_fs         = 0
panel63/max_fs         = 127
panel63/min_ss         = 4032
panel63/max_ss         = 4095
panel63/corner_y       = -481
panel63/fs             = +0.0x -1.0y
panel63/ss             = +1.0x +0.0y
panel63/clen           = 1.3000000e-01
panel63/res            = 5.0000000e+03
panel63/coffset        = 0.0000000e+00
panel63/adu_per_eV     = 1.0000000e+00
panel63/max_adu        =      inf
panel63/corner_x       = -88

;panel 64
panel64/min_fs         = 0
panel64/max_fs         = 127
panel64/min_ss         = 4096
panel64/max_ss         = 4159
panel64/corner_y       = -160
panel64/fs             = +0.0x +1.0y
panel64/ss             = -1.0x +0.0y
panel64/clen           = 1.3000000e-01
panel64/res            = 5.0000000e+03
panel64/coffset        = 0.0000000e+00
panel64/adu_per_eV     = 1.0000000e+00
panel64/max_adu        =      inf
panel64/corner_x       = 520

;panel 65
panel65/min_fs         = 0
panel65/max_fs         = 127
panel65/min_ss         = 4160
panel65/max_ss         = 4223
panel65/corner_y       = -160
panel65/fs             = +0.0x +1.0y
panel65/ss             = -1.0x +0.0y
panel65/clen           = 1.3000000e-01
panel65/res            = 5.0000000e+03
panel65/coffset        = 0.0000000e+00
panel65/adu_per_eV     = 1.0000000e+00
panel65/max_adu        =      inf
panel65/corner_x       = 454

;panel 66
panel66/min_fs         = 0
panel66/max_fs         = 127
panel66/min_ss         = 4224
panel66/max_ss         = 4287
panel66/corner_y       = -160
panel66/fs             = +0.0x +1.0y
panel66/ss             = -1.0x +0.0y
panel66/clen           = 1.3000000e-01
panel66/res            = 5.0000000e+03
panel66/coffset        = 0.0000000e+00
panel66/adu_per_eV     = 1.0000000e+00
panel66/max_adu        =      inf
panel66/corner_x       = 388

;panel 67
panel67/min_fs         = 0
panel67/max_fs         = 127
panel67/min_ss         = 4288
panel67/max_ss         = 4351
panel67/corner_y       = -160
panel67/fs             = +0.0x +1.0y
panel67/ss             = -1.0x +0.0y
panel67/clen           = 1.3000000e-01
panel67/res            = 5.0000000e+03
panel67/coffset        = 0.0000000e+00
panel67/adu_per_eV     = 1.0000000e+00
panel67/max_adu        =      inf
panel67/corner_x       = 322

;panel 68
panel68/min_fs         = 0
panel68/max_fs         = 127
panel68/min_ss         = 4352
panel68/max_ss         = 4415
panel68/corner_y       = -160
panel68/fs             = +0.0x +1.0y
panel68/ss             = -1.0x +0.0y
panel68/clen           = 1.3000000e-01
panel68/res            = 5.0000000e+03
panel68/coffset        = 0.0000000e+00
panel68/adu_per_eV     = 1.0000000e+00
panel68/max_adu        =      inf
panel68/corner_x       = 256

;panel 69
panel69/min_fs         = 0
panel69/max_fs         = 127
panel69/min_ss         = 4416
panel69/max_ss         = 4479
panel69/corner_y       = -160
panel69/fs             = +0.0x +1.0y
panel69/ss             = -1.0x +0.0y
panel69/clen           = 1.3000000e-01
panel69/res            = 5.0000000e+03
panel69/coffset        = 0.0000000e+00
panel69/adu_per_eV     = 1.0000000e+00
panel69/max_adu        =      inf
panel69/corner_x       = 190

;panel 70
panel70/min_fs         = 0
panel70/max_fs         = 127
panel70/min_ss         = 4480
panel70/max_ss         = 4543
panel70/corner_y       = -160
panel70/fs             = +0.0x +1.0y
panel70/ss             = -1.0x +0.0y
panel70/clen           = 1.3000000e-01
panel70/res            = 5.0000000e+03
panel70/coffset        = 0.0000000e+00
panel70/adu_per_eV     = 1.0000000e+00
panel70/max_adu        =      inf
panel70/corner_x       = 124

;panel 71
panel71/min_fs         = 0
panel71/max_fs         = 127
panel71/min_ss         = 4544
panel71/max_ss         = 4607
panel71/corner_y       = -160
panel71/fs             = +0.0x +1.0y
panel71/ss             = -1.0x +0.0y
panel71/clen           = 1.3000000e-01
panel71/res            = 5.0000000e+03
panel71/coffset        = 0.0000000e+00
panel71/adu_per_eV     = 1.0000000e+00
panel71/max_adu        =      inf
panel71/corner_x       = 58

;panel 72
panel72/min_fs         = 0
panel72/max_fs         = 127
panel72/min_ss         = 4608
panel72/max_ss         = 4671
panel72/corner_y       = -317
panel72/fs             = +0.0x +1.0y
panel72/ss             = -1.0x +0.0y
panel72/clen           = 1.3000000e-01
panel72/res            = 5.0000000e+03
panel72/coffset        = 0.0000000e+00
panel72/adu_per_eV     = 1.0000000e+00
panel72/max_adu        =      inf
panel72/corner_x       = 520

;panel 73
panel73/min_fs         = 0
panel73/max_fs         = 127
panel73/min_ss         = 4672
panel73/max_ss         = 4735
panel73/corner_y       = -317
panel73/fs             = +0.0x +1.0y
panel73/ss             = -1.0x +0.0y
panel73/clen           = 1.3000000e-01
panel73/res            = 5.0000000e+03
panel73/coffset        = 0.0000000e+00
panel73/adu_per_eV     = 1.0000000e+00
panel73/max_adu        =      inf
panel73/corner_x       = 454

;panel 74
panel74/min_fs         = 0
panel74/max_fs         = 127
panel74/min_ss         = 4736
panel74/max_ss         = 4799
panel74/corner_y       = -317
panel74/fs             = +0.0x +1.0y
panel74/ss             = -1.0x +0.0y
panel74/clen           = 1.3000000e-01
panel74/res            = 5.0000000e+03
panel74/coffset        = 0.0000000e+00
panel74/adu_per_eV     = 1.0000000e+00
panel74/max_adu        =      inf
panel74/corner_x       = 388

;panel 75
panel75/min_fs         = 0
panel75/max_fs         = 127
panel75/min_ss         = 4800
panel75/max_ss         = 4863
panel75/corner_y       = -317
panel75/fs             = +0.0x +1.0y
panel75/ss             = -1.0x +0.0y
panel75/clen           = 1.3000000e-01
panel75/res            = 5.0000000e+03
panel75/coffset        = 0.0000000e+00
panel75/adu_per_eV     = 1.0000000e+00
panel75/max_adu        =      inf
panel75/corner_x       = 322

;panel 76
panel76/min_fs         = 0
panel76/max_fs         = 127
panel76/min_ss         = 4864
panel76/max_ss         = 4927
panel76/corner_y       = -317
panel76/fs             = +0.0x +1.0y
panel76/ss             = -1.0x +0.0y
panel76/clen           = 1.3000000e-01
panel76/res            = 5.0000000e+03
panel76/coffset        = 0.0000000e+00
panel76/adu_per_eV     = 1.0000000e+00
panel76/max_adu        =      inf
panel76/corner_x       = 256

;panel 77
panel77/min_fs         = 0
panel77/max_fs         = 127
panel77/min_ss         = 4928
panel77/max_ss         = 4991
panel77/corner_y       = -317
panel77/fs             = +0.0x +1.0y
panel77/ss             = -1.0x +0.0y
panel77/clen           = 1.3000000e-01
panel77/res            = 5.0000000e+03
panel77/coffset        = 0.0000000e+00
panel77/adu_per_eV     = 1.0000000e+00
panel77/max_adu        =      inf
panel77/corner_x       = 190

;panel 78
panel78/min_fs         = 0
panel78/max_fs         = 127
panel78/min_ss         = 4992
panel78/max_ss         = 5055
panel78/corner_y       = -317
panel78/fs             = +0.0x +1.0y
panel78/ss             = -1.0x +0.0y
panel78/clen           = 1.3000000e-01
panel78/res            = 5.0000000e+03
panel78/coffset        = 0.0000000e+00
panel78/adu_per_eV     = 1.0000000e+00
panel78/max_adu        =      inf
panel78/corner_x       = 124

;panel 79
panel79/min_fs         = 0
panel79/max_fs         = 127
panel79/min_ss         = 5056
panel79/max_ss         = 5119
panel79/corner_y       = -317
panel79/fs             = +0.0x +1.0y
panel79/ss             = -1.0x +0.0y
panel79/clen           = 1.3000000e-01
panel79/res            = 5.0000000e+03
panel79/coffset        = 0.0000000e+00
panel79/adu_per_eV     = 1.0000000e+00
panel79/max_adu        =      inf
panel79/corner_x       = 58

;panel 80
panel80/min_fs         = 0
panel80/max_fs         = 127
panel80/min_ss         = 5120
panel80/max_ss         = 5183
panel80/corner_y       = -474
panel80/fs             = +0.0x +1.0y
panel80/ss             = -1.0x +0.0y
panel80/clen           = 1.3000000e-01
panel80/res            = 5.0000000e+03
panel80/coffset        = 0.0000000e+00
panel80/adu_per_eV     = 1.0000000e+00
panel80/max_adu        =      inf
panel80/corner_x       = 520

;panel 81
panel81/min_fs         = 0
panel81/max_fs         = 127
panel81/min_ss         = 5184
panel81/max_ss         = 5247
panel81/corner_y       = -474
panel81/fs             = +0.0x +1.0y
panel81/ss             = -1.0x +0.0y
panel81/clen           = 1.3000000e-01
panel81/res            = 5.0000000e+03
panel81/coffset        = 0.0000000e+00
panel81/adu_per_eV     = 1.0000000e+00
panel81/max_adu        =      inf
panel81/corner_x       = 454

;panel 82
panel82/min_fs         = 0
panel82/max_fs         = 127
panel82/min_ss         = 5248
panel82/max_ss         = 5311
panel82/corner_y       = -474
panel82/fs             = +0.0x +1.0y
panel82/ss             = -1.0x +0.0y
panel82/clen           = 1.3000000e-01
panel82/res            = 5.0000000e+03
panel82/coffset        = 0.0000000e+00
panel82/adu_per_eV     = 1.0000000e+00
panel82/max_adu        =      inf
panel82/corner_x       = 388

;panel 83
panel83/min_fs         = 0
panel83/max_fs         = 127
panel83/min_ss         = 5312
panel83/max_ss         = 5375
panel83/corner_y       = -474
panel83/fs             = +0.0x +1.0y
panel83/ss             = -1.0x +0.0y
panel83/clen           = 1.3000000e-01
panel83/res            = 5.0000000e+03
panel83/coffset        = 0.0000000e+00
panel83/adu_per_eV     = 1.0000000e+00
panel83/max_adu        =      inf
panel83/corner_x       = 322

;panel 84
panel84/min_fs         = 0
panel84/max_fs         = 127
panel84/min_ss         = 5376
panel84/max_ss         = 5439
panel84/corner_y       = -474
panel84/fs             = +0.0x +1.0y
panel84/ss             = -1.0x +0.0y
panel84/clen           = 1.3000000e-01
panel84/res            = 5.0000000e+03
panel84/coffset        = 0.0000000e+00
panel84/adu_per_eV     = 1.0000000e+00
panel84/max_adu        =      inf
panel84/corner_x       = 256

;panel 85
panel85/min_fs         = 0
panel85/max_fs         = 127
panel85/min_ss         = 5440
panel85/max_ss         = 5503
panel85/corner_y       = -474
panel85/fs             = +0.0x +1.0y
panel85/ss             = -1.0x +0.0y
panel85/clen           = 1.3000000e-01
panel85/res            = 5.0000000e+03
panel85/coffset        = 0.0000000e+00
panel85/adu_per_eV     = 1.0000000e+00
panel85/max_adu        =      inf
panel85/corner_x       = 190

;panel 86
panel86/min_fs         = 0
panel86/max_fs         = 127
panel86/min_ss         = 5504
panel86/max_ss         = 5567
panel86/corner_y       = -474
panel86/fs             = +0.0x +1.0y
panel86/ss             = -1.0x +0.0y
panel86/clen           = 1.3000000e-01
panel86/res            = 5.0000000e+03
panel86/coffset        = 0.0000000e+00
panel86/adu_per_eV     = 1.0000000e+00
panel86/max_adu        =      inf
panel86/corner_x       = 124

;panel 87
panel87/min_fs         = 0
panel87/max_fs         = 127
panel87/min_ss         = 5568
panel87/max_ss         = 5631
panel87/corner_y       = -474
panel87/fs             = +0.0x +1.0y
panel87/ss             = -1.0x +0.0y
panel87/clen           = 1.3000000e-01
panel87/res            = 5.0000000e+03
panel87/coffset        = 0.0000000e+00
panel87/adu_per_eV     = 1.0000000e+00
panel87/max_adu        =      inf
panel87/corner_x       = 58

;panel 88
panel88/min_fs         = 0
panel88/max_fs         = 127
panel88/min_ss         = 5632
panel88/max_ss         = 5695
panel88/corner_y       = -631
panel88/fs             = +0.0x +1.0y
panel88/ss             = -1.0x +0.0y
panel88/clen           = 1.3000000e-01
panel88/res            = 5.0000000e+03
panel88/coffset        = 0.0000000e+00
panel88/adu_per_eV     = 1.0000000e+00
panel88/max_adu        =      inf
panel88/corner_x       = 520

;panel 89
panel89/min_fs         = 0
panel89/max_fs         = 127
panel89/min_ss         = 5696
panel89/max_ss         = 5759
panel89/corner_y       = -631
panel89/fs             = +0.0x +1.0y
panel89/ss             = -1.0x +0.0y
panel89/clen           = 1.3000000e-01
panel89/res            = 5.0000000e+03
panel89/coffset        = 0.0000000e+00
panel89/adu_per_eV     = 1.0000000e+00
panel89/max_adu        =      inf
panel89/corner_x       = 454

;panel 90
panel90/min_fs         = 0
panel90/max_fs         = 127
panel90/min_ss         = 5760
panel90/max_ss         = 5823
panel90/corner_y       = -631
panel90/fs             = +0.0x +1.0y
panel90/ss             = -1.0x +0.0y
panel90/clen           = 1.3000000e-01
panel90/res            = 5.0000000e+03
panel90/coffset        = 0.0000000e+00
panel90/adu_per_eV     = 1.0000000e+00
panel90/max_adu        =      inf
panel90/corner_x       = 388

;panel 91
panel91/min_fs         = 0
panel91/max_fs         = 127
panel91/min_ss         = 5824
panel91/max_ss         = 5887
panel91/corner_y       = -631
panel91/fs             = +0.0x +1.0y
panel91/ss             = -1.0x +0.0y
panel91/clen           = 1.3000000e-01
panel91/res            = 5.0000000e+03
panel91/coffset        = 0.0000000e+00
panel91/adu_per_eV     = 1.0000000e+00
panel91/max_adu        =      inf
panel91/corner_x       = 322

;panel 92
panel92/min_fs         = 0
panel92/max_fs         = 127
panel92/min_ss         = 5888
panel92/max_ss         = 5951
panel92/corner_y       = -631
panel92/fs             = +0.0x +1.0y
panel92/ss             = -1.0x +0.0y
panel92/clen           = 1.3000000e-01
panel92/res            = 5.0000000e+03
panel92/coffset        = 0.0000000e+00
panel92/adu_per_eV     = 1.0000000e+00
panel92/max_adu        =      inf
panel92/corner_x       = 256

;panel 93
panel93/min_fs         = 0
panel93/max_fs         = 127
panel93/min_ss         = 5952
panel93/max_ss         = 6015
panel93/corner_y       = -631
panel93/fs             = +0.0x +1.0y
panel93/ss             = -1.0x +0.0y
panel93/clen           = 1.3000000e-01
panel93/res            = 5.0000000e+03
panel93/coffset        = 0.0000000e+00
panel93/adu_per_eV     = 1.0000000e+00
panel93/max_adu        =      inf
panel93/corner_x       = 190

;panel 94
panel94/min_fs         = 0
panel94/max_fs         = 127
panel94/min_ss         = 6016
panel94/max_ss         = 6079
panel94/corner_y       = -631
panel94/fs             = +0.0x +1.0y
panel94/ss             = -1.0x +0.0y
panel94/clen           = 1.3000000e-01
panel94/res            = 5.0000000e+03
panel94/coffset        = 0.0000000e+00
panel94/adu_per_eV     = 1.0000000e+00
panel94/max_adu        =      inf
panel94/corner_x       = 124

;panel 95
panel95/min_fs         = 0
panel95/max_fs         = 127
panel95/min_ss         = 6080
panel95/max_ss         = 6143
panel95/corner_y       = -631
panel95/fs             = +0.0x +1.0y
panel95/ss             = -1.0x +0.0y
panel95/clen           = 1.3000000e-01
panel95/res            = 5.0000000e+03
panel95/coffset        = 0.0000000e+00
panel95/adu_per_eV     = 1.0000000e+00
panel95/max_adu        =      inf
panel95/corner_x       = 58

;panel 96
panel96/min_fs         = 0
panel96/max_fs         = 127
panel96/min_ss         = 6144
panel96/max_ss         = 6207
panel96/corner_y       = 475
panel96/fs             = +0.0x +1.0y
panel96/ss             = -1.0x +0.0y
panel96/clen           = 1.3000000e-01
panel96/res            = 5.0000000e+03
panel96/coffset        = 0.0000000e+00
panel96/adu_per_eV     = 1.0000000e+00
panel96/max_adu        =      inf
panel96/corner_x       = 542

;panel 97
panel97/min_fs         = 0
panel97/max_fs         = 127
panel97/min_ss         = 6208
panel97/max_ss         = 6271
panel97/corner_y       = 475
panel97/fs             = +0.0x +1.0y
panel97/ss             = -1.0x +0.0y
panel97/clen           = 1.3000000e-01
panel97/res            = 5.0000000e+03
panel97/coffset        = 0.0000000e+00
panel97/adu_per_eV     = 1.0000000e+00
panel97/max_adu        =      inf
panel97/corner_x       = 476

;panel 98
panel98/min_fs         = 0
panel98/max_fs         = 127
panel98/min_ss         = 6272
panel98/max_ss         = 6335
panel98/corner_y       = 475
panel98/fs             = +0.0x +1.0y
panel98/ss             = -1.0x +0.0y
panel98/clen           = 1.3000000e-01
panel98/res            = 5.0000000e+03
panel98/coffset        = 0.0000000e+00
panel98/adu_per_eV     = 1.0000000e+00
panel98/max_adu        =      inf
panel98/corner_x       = 410

;panel 99
panel99/min_fs         = 0
panel99/max_fs         = 127
panel99/min_ss         = 6336
panel99/max_ss         = 6399
panel99/corner_y       = 475
panel99/fs             = +0.0x +1.0y
panel99/ss             = -1.0x +0.0y
panel99/clen           = 1.3000000e-01
panel99/res            = 5.0000000e+03
panel99/coffset        = 0.0000000e+00
panel99/adu_per_eV     = 1.0000000e+00
panel99/max_adu        =      inf
panel99/corner_x       = 344

;panel 100
panel100/min_fs         = 0
panel100/max_fs         = 127
panel100/min_ss         = 6400
panel100/max_ss         = 6463
panel100/corner_y       = 475
panel100/fs             = +0.0x +1.0y
panel100/ss             = -1.0x +0.0y
panel100/clen           = 1.3000000e-01
panel100/res            = 5.0000000e+03
panel100/coffset        = 0.0000000e+00
panel100/adu_per_eV     = 1.0000000e+00
panel100/max_adu        =      inf
panel100/corner_x       = 278

;panel 101
panel101/min_fs         = 0
panel101/max_fs         = 127
panel101/min_ss         = 6464
panel101/max_ss         = 6527
panel101/corner_y       = 475
panel101/fs             = +0.0x +1.0y
panel101/ss             = -1.0x +0.0y
panel101/clen           = 1.3000000e-01
panel101/res            = 5.0000000e+03
panel101/coffset        = 0.0000000e+00
panel101/adu_per_eV     = 1.0000000e+00
panel101/max_adu        =      inf
panel101/corner_x       = 212

;panel 102
panel102/min_fs         = 0
panel102/max_fs         = 127
panel102/min_ss         = 6528
panel102/max_ss         = 6591
panel102/corner_y       = 475
panel102/fs             = +0.0x +1.0y
panel102/ss             = -1.0x +0.0y
panel102/clen           = 1.3000000e-01
panel102/res            = 5.0000000e+03
panel102/coffset        = 0.0000000e+00
panel102/adu_per_eV     = 1.0000000e+00
panel102/max_adu        =      inf
panel102/corner_x       = 146

;panel 103
panel103/min_fs         = 0
panel103/max_fs         = 127
panel103/min_ss         = 6592
panel103/max_ss         = 6655
panel103/corner_y       = 475
panel103/fs             = +0.0x +1.0y
panel103/ss             = -1.0x +0.0y
panel103/clen           = 1.3000000e-01
panel103/res            = 5.0000000e+03
panel103/coffset        = 0.0000000e+00
panel103/adu_per_eV     = 1.0000000e+00
panel103/max_adu        =      inf
panel103/corner_x       = 80

;panel 104
panel104/min_fs         = 0
panel104/max_fs         = 127
panel104/min_ss         = 6656
panel104/max_ss         = 6719
panel104/corner_y       = 317
panel104/fs             = +0.0x +1.0y
panel104/ss             = -1.0x +0.0y
panel104/clen           = 1.3000000e-01
panel104/res            = 5.0000000e+03
panel104/coffset        = 0.0000000e+00
panel104/adu_per_eV     = 1.0000000e+00
panel104/max_adu        =      inf
panel104/corner_x       = 542

;panel 105
panel105/min_fs         = 0
panel105/max_fs         = 127
panel105/min_ss         = 6720
panel105/max_ss         = 6783
panel105/corner_y       = 317
panel105/fs             = +0.0x +1.0y
panel105/ss             = -1.0x +0.0y
panel105/clen           = 1.3000000e-01
panel105/res            = 5.0000000e+03
panel105/coffset        = 0.0000000e+00
panel105/adu_per_eV     = 1.0000000e+00
panel105/max_adu        =      inf
panel105/corner_x       = 476

;panel 106
panel106/min_fs         = 0
panel106/max_fs         = 127
panel106/min_ss         = 6784
panel106/max_ss         = 6847
panel106/corner_y       = 317
panel106/fs             = +0.0x +1.0y
panel106/ss             = -1.0x +0.0y
panel106/clen           = 1.3000000e-01
panel106/res            = 5.0000000e+03
panel106/coffset        = 0.0000000e+00
panel106/adu_per_eV     = 1.0000000e+00
panel106/max_adu        =      inf
panel106/corner_x       = 410

;panel 107
panel107/min_fs         = 0
panel107/max_fs         = 127
panel107/min_ss         = 6848
panel107/max_ss         = 6911
panel107/corner_y       = 317
panel107/fs             = +0.0x +1.0y
panel107/ss             = -1.0x +0.0y
panel107/clen           = 1.3000000e-01
panel107/res            = 5.0000000e+03
panel107/coffset        = 0.0000000e+00
panel107/adu_per_eV     = 1.0000000e+00
panel107/max_adu        =      inf
panel107/corner_x       = 344

;panel 108
panel108/min_fs         = 0
panel108/max_fs         = 127
panel108/min_ss         = 6912
panel108/max_ss         = 6975
panel108/corner_y       = 317
panel108/fs             = +0.0x +1.0y
panel108/ss             = -1.0x +0.0y
panel108/clen           = 1.3000000e-01
panel108/res            = 5.0000000e+03
panel108/coffset        = 0.0000000e+00
panel108/adu_per_eV     = 1.0000000e+00
panel108/max_adu        =      inf
panel108/corner_x       = 278

;panel 109
panel109/min_fs         = 0
panel109/max_fs         = 127
panel109/min_ss         = 6976
panel109/max_ss         = 7039
panel109/corner_y       = 317
panel109/fs             = +0.0x +1.0y
panel109/ss             = -1.0x +0.0y
panel109/clen           = 1.3000000e-01
panel109/res            = 5.0000000e+03
panel109/coffset        = 0.0000000e+00
panel109/adu_per_eV     = 1.0000000e+00
panel109/max_adu        =      inf
panel109/corner_x       = 212

;panel 110
panel110/min_fs         = 0
panel110/max_fs         = 127
panel110/min_ss         = 7040
panel110/max_ss         = 7103
panel110/corner_y       = 317
panel110/fs             = +0.0x +1.0y
panel110/ss             = -1.0x +0.0y
panel110/clen           = 1.3000000e-01
panel110/res            = 5.0000000e+03
panel110/coffset        = 0.0000000e+00
panel110/adu_per_eV     = 1.0000000e+00
panel110/max_adu        =      inf
panel110/corner_x       = 146

;panel 111
panel111/min_fs         = 0
panel111/max_fs         = 127
panel111/min_ss         = 7104
panel111/max_ss         = 7167
panel111/corner_y       = 317
panel111/fs             = +0.0x +1.0y
panel111/ss             = -1.0x +0.0y
panel111/clen           = 1.3000000e-01
panel111/res            = 5.0000000e+03
panel111/coffset        = 0.0000000e+00
panel111/adu_per_eV     = 1.0000000e+00
panel111/max_adu        =      inf
panel111/corner_x       = 80

;panel 112
panel112/min_fs         = 0
panel112/max_fs         = 127
panel112/min_ss         = 7168
panel112/max_ss         = 7231
panel112/corner_y       = 160
panel112/fs             = +0.0x +1.0y
panel112/ss             = -1.0x +0.0y
panel112/clen           = 1.3000000e-01
panel112/res            = 5.0000000e+03
panel112/coffset        = 0.0000000e+00
panel112/adu_per_eV     = 1.0000000e+00
panel112/max_adu        =      inf
panel112/corner_x       = 542

;panel 113
panel113/min_fs         = 0
panel113/max_fs         = 127
panel113/min_ss         = 7232
panel113/max_ss         = 7295
panel113/corner_y       = 160
panel113/fs             = +0.0x +1.0y
panel113/ss             = -1.0x +0.0y
panel113/clen           = 1.3000000e-01
panel113/res            = 5.0000000e+03
panel113/coffset        = 0.0000000e+00
panel113/adu_per_eV     = 1.0000000e+00
panel113/max_adu        =      inf
panel113/corner_x       = 476

;panel 114
panel114/min_fs         = 0
panel114/max_fs         = 127
panel114/min_ss         = 7296
panel114/max_ss         = 7359
panel114/corner_y       = 160
panel114/fs             = +0.0x +1.0y
panel114/ss             = -1.0x +0.0y
panel114/clen           = 1.3000000e-01
panel114/res            = 5.0000000e+03
panel114/coffset        = 0.0000000e+00
panel114/adu_per_eV     = 1.0000000e+00
panel114/max_adu        =      inf
panel114/corner_x       = 410

;panel 115
panel115/min_fs         = 0
panel115/max_fs         = 127
panel115/min_ss         = 7360
panel115/max_ss         = 7423
panel115/corner_y       = 160
panel115/fs             = +0.0x +1.0y
panel115/ss             = -1.0x +0.0y
panel115/clen           = 1.3000000e-01
panel115/res            = 5.0000000e+03
panel115/coffset        = 0.0000000e+00
panel115/adu_per_eV     = 1.0000000e+00
panel115/max_adu        =      inf
panel115/corner_x       = 344

;panel 116
panel116/min_fs         = 0
panel116/max_fs         = 127
panel116/min_ss         = 7424
panel116/max_ss         = 7487
panel116/corner_y       = 160
panel116/fs             = +0.0x +1.0y
panel116/ss             = -1.0x +0.0y
panel116/clen           = 1.3000000e-01
panel116/res            = 5.0000000e+03
panel116/coffset        = 0.0000000e+00
panel116/adu_per_eV     = 1.0000000e+00
panel116/max_adu        =      inf
panel116/corner_x       = 278

;panel 117
panel117/min_fs         = 0
panel117/max_fs         = 127
panel117/min_ss         = 7488
panel117/max_ss         = 7551
panel117/corner_y       = 160
panel117/fs             = +0.0x +1.0y
panel117/ss             = -1.0x +0.0y
panel117/clen           = 1.3000000e-01
panel117/res            = 5.0000000e+03
panel117/coffset        = 0.0000000e+00
panel117/adu_per_eV     = 1.0000000e+00
panel117/max_adu        =      inf
panel117/corner_x       = 212

;panel 118
panel118/min_fs         = 0
panel118/max_fs         = 127
panel118/min_ss         = 7552
panel118/max_ss         = 7615
panel118/corner_y       = 160
panel118/fs             = +0.0x +1.0y
panel118/ss             = -1.0x +0.0y
panel118/clen           = 1.3000000e-01
panel118/res            = 5.0000000e+03
panel118/coffset        = 0.0000000e+00
panel118/adu_per_eV     = 1.0000000e+00
panel118/max_adu        =      inf
panel118/corner_x       = 146

;panel 119
panel119/min_fs         = 0
panel119/max_fs         = 127
panel119/min_ss         = 7616
panel119/max_ss         = 7679
panel119/corner_y       = 160
panel119/fs             = +0.0x +1.0y
panel119/ss             = -1.0x +0.0y
panel119/clen           = 1.3000000e-01
panel119/res            = 5.0000000e+03
panel119/coffset        = 0.0000000e+00
panel119/adu_per_eV     = 1.0000000e+00
panel119/max_adu        =      inf
panel119/corner_x       = 80

;panel 120
panel120/min_fs         = 0
panel120/max_fs         = 127
panel120/min_ss         = 7680
panel120/max_ss         = 7743
panel120/corner_y       = 3
panel120/fs             = +0.0x +1.0y
panel120/ss             = -1.0x +0.0y
panel120/clen           = 1.3000000e-01
panel120/res            = 5.0000000e+03
panel120/coffset        = 0.0000000e+00
panel120/adu_per_eV     = 1.0000000e+00
panel120/max_adu        =      inf
panel120/corner_x       = 542

;panel 121
panel121/min_fs         = 0
panel121/max_fs         = 127
panel121/min_ss         = 7744
panel121/max_ss         = 7807
panel121/corner_y       = 3
panel121/fs             = +0.0x +1.0y
panel121/ss             = -1.0x +0.0y
panel121/clen           = 1.3000000e-01
panel121/res            = 5.0000000e+03
panel121/coffset        = 0.0000000e+00
panel121/adu_per_eV     = 1.0000000e+00
panel121/max_adu        =      inf
panel121/corner_x       = 476

;panel 122
panel122/min_fs         = 0
panel122/max_fs         = 127
panel122/min_ss         = 7808
panel122/max_ss         = 7871
panel122/corner_y       = 3
panel122/fs             = +0.0x +1.0y
panel122/ss             = -1.0x +0.0y
panel122/clen           = 1.3000000e-01
panel122/res            = 5.0000000e+03
panel122/coffset        = 0.0000000e+00
panel122/adu_per_eV     = 1.0000000e+00
panel122/max_adu        =      inf
panel122/corner_x       = 410

;panel 123
panel123/min_fs         = 0
panel123/max_fs         = 127
panel123/min_ss         = 7872
panel123/max_ss         = 7935
panel123/corner_y       = 3
panel123/fs             = +0.0x +1.0y
panel123/ss             = -1.0x +0.0y
panel123/clen           = 1.3000000e-01
panel123/res            = 5.0000000e+03
panel123/coffset        = 0.0000000e+00
panel123/adu_per_eV     = 1.0000000e+00
panel123/max_adu        =      inf
panel123/corner_x       = 344

;panel 124
panel124/min_fs         = 0
panel124/max_fs         = 127
panel124/min_ss         = 7936
panel124/max_ss         = 7999
panel124/corner_y       = 3
panel124/fs             = +0.0x +1.0y
panel124/ss             = -1.0x +0.0y
panel124/clen           = 1.3000000e-01
panel124/res            = 5.0000000e+03
panel124/coffset        = 0.0000000e+00
panel124/adu_per_eV     = 1.0000000e+00
panel124/max_adu        =      inf
panel124/corner_x       = 278

;panel 125
panel125/min_fs         = 0
panel125/max_fs         = 127
panel125/min_ss         = 8000
panel125/max_ss         = 8063
panel125/corner_y       = 3
panel125/fs             = +0.0x +1.0y
panel125/ss             = -1.0x +0.0y
panel125/clen           = 1.3000000e-01
panel125/res            = 5.0000000e+03
panel125/coffset        = 0.0000000e+00
panel125/adu_per_eV     = 1.0000000e+00
panel125/max_adu        =      inf
panel125/corner_x       = 212

;panel 126
panel126/min_fs         = 0
panel126/max_fs         = 127
panel126/min_ss         = 8064
panel126/max_ss         = 8127
panel126/corner_y       = 3
panel126/fs             = +0.0x +1.0y
panel126/ss             = -1.0x +0.0y
panel126/clen           = 1.3000000e-01
panel126/res            = 5.0000000e+03
panel126/coffset        = 0.0000000e+00
panel126/adu_per_eV     = 1.0000000e+00
panel126/max_adu        =      inf
panel126/corner_x       = 146

;panel 127
panel127/min_fs         = 0
panel127/max_fs         = 127
panel127/min_ss         = 8128
panel127/max_ss         = 8191
panel127/corner_y       = 3
panel127/fs             = +0.0x +1.0y
panel127/ss             = -1.0x +0.0y
panel127/clen           = 1.3000000e-01
panel127/res            = 5.0000000e+03
panel127/coffset        = 0.0000000e+00
panel127/adu_per_eV     = 1.0000000e+00
panel127/max_adu        =      inf
panel127/corner_x       = 80

